<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }   
    
        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
        }
    
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <button>
        <a href="./4.3 HTML Porfolio Project/index.html">home</a>
    </button>
     <!-- tabel -->  
    <table border="1"  >
        <th> nama nih </th>
        <th> kelas </th>
        <th> minat </th>
        <th> tujuan </th>
        <tr>
            <td>aqil zaki</td>
            <td>perancangan web</td>
            <td>backend</td>
            <td>developer</td>
        </tr>  
    </table>
</body>
</html>